# words-slot-machine-game

./: README.md  ReelWords.sln
ReelWords/: Program.cs  ReelWords.csproj  WordSlotMachine.cs  WordSlotMachineGameInstance.cs
ReelWords/Collections/: ReelList.cs  Trie.cs
ReelWords/Logger/: ConsoleLogger.cs  ILogger.cs
ReelWords/Models/: CharacterSelection.cs  GameScore.cs
ReelWords/Repository/: ReelRepository.cs  ScoreRepository.cs  WordRepository.cs
ReelWords/Repository/Interface/: IReelRepository.cs  IScoreRepository.cs  IWordRepository.cs
ReelWords/Services/: ReelService.cs  ScoreService.cs  WordService.cs
ReelWords/Services/Interface/: IReelService.cs  IScoreService.cs  IWordService.cs
ReelWords/Utils/File/: IFileReader.cs  SimpleFileReader.cs
ReelWordsTests/: ReelWordsTests.csproj
ReelWordsTests/Collections/: RelListTests.cs  TrieTests.cs
ReelWordsTests/Repository/: ScoreRepositoryTests.cs
ReelWordsTests/Services/: ReelServiceTests.cs
ReelWordsTests/Utils/File/: SimpleFileReaderTests.cs
