<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReelWords\ReelWords.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\" />
      <None Remove="Utils\File\" />
      <None Remove="Domain\" />
      <None Remove="Collections\" />
      <None Remove="Services\" />
      <None Remove="Resources\" />
      <None Remove="Resources\reels.txt" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Utils\" />
      <Folder Include="Utils\File\" />
      <Folder Include="Repository\" />
      <Folder Include="Collections\" />
      <Folder Include="Services\" />
      <Folder Include="Resources\" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Resources\data.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
